{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kANfrbKN5QQAD_YgO4vET",
      "type": "rectangle",
      "x": 549.22265625,
      "y": 326.5078125,
      "width": 540.23828125,
      "height": 269.80859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 545114850,
      "version": 755,
      "versionNonce": 2117014782,
      "isDeleted": false
    },
    {
      "id": "SxmaajA2r9STzxpon4WCZ",
      "type": "rectangle",
      "x": 551.01171875,
      "y": 197.453125,
      "width": 533,
      "height": 76.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 706042942,
      "version": 480,
      "versionNonce": 1405339198,
      "isDeleted": false
    },
    {
      "id": "gAo3YNo7Qh0OKU6rAJsJL",
      "type": "text",
      "x": 711.078125,
      "y": 285.55859375,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 297394338,
      "version": 37,
      "versionNonce": 430741538,
      "isDeleted": false,
      "text": "DBUS",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8OWVKGDewrsr7EKKmOVU_",
      "type": "arrow",
      "x": 805.94921875,
      "y": 284.140625,
      "width": 1.78515625,
      "height": 30.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 108281826,
      "version": 55,
      "versionNonce": 1409709438,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.78515625,
          30.1953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1XeZQBm8EKDxdUKbZoLj_",
      "type": "arrow",
      "x": 827.328125,
      "y": 312.6015625,
      "width": 1.2421875,
      "height": 29.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 423834338,
      "version": 50,
      "versionNonce": 1795563810,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2421875,
          -29.453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UVoKptowXbRFoQtsC8RBH",
      "type": "rectangle",
      "x": 574.984375,
      "y": 368.1171875,
      "width": 231.9140625,
      "height": 210.19140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 410212450,
      "version": 470,
      "versionNonce": 1686957026,
      "isDeleted": false
    },
    {
      "id": "FJLnTEtmn6EV2hQs20Wx_",
      "type": "text",
      "x": 588.81640625,
      "y": 376.59765625,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 370080610,
      "version": 297,
      "versionNonce": 1733700350,
      "isDeleted": false,
      "text": "frida-agent session",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MJdM_erwPiIDQ5AZL0Mhz",
      "type": "rectangle",
      "x": 585.62109375,
      "y": 412.6015625,
      "width": 207.67578125000003,
      "height": 100.37890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1031516606,
      "version": 474,
      "versionNonce": 1435049890,
      "isDeleted": false
    },
    {
      "id": "krKMc-JQpHAisQ3HpwRVZ",
      "type": "text",
      "x": 592.30078125,
      "y": 424.23828125,
      "width": 192,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 452638562,
      "version": 459,
      "versionNonce": 1321276125,
      "isDeleted": false,
      "text": "var p = Module.\n findExportByName(\n  \"libc.so.6\", \"puts\");",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "6ixLqnB4KWyZ99nE-_bN1",
      "type": "text",
      "x": 730.39453125,
      "y": 332.89453125,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1413863330,
      "version": 78,
      "versionNonce": 931365474,
      "isDeleted": false,
      "text": "target application",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TlSRtyzk6SVlf35LEclqE",
      "type": "text",
      "x": 829.90234375,
      "y": 365.0546875,
      "width": 235,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1873259134,
      "version": 361,
      "versionNonce": 138992482,
      "isDeleted": false,
      "text": "push rbp\nmov  rbp,rsp\nsub  rsp,0x10\nlea  rdi,[rip+0xea0]\ncall 0x1030 <puts@plt>\nret",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "RokgWYQ4mP1aro-8heHM0",
      "type": "rectangle",
      "x": 825.92578125,
      "y": 526.72265625,
      "width": 245.07421875,
      "height": 51.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1816110050,
      "version": 484,
      "versionNonce": 567182270,
      "isDeleted": false
    },
    {
      "id": "7VhHk2wzD7DaJfqj4gMwB",
      "type": "text",
      "x": 992.3984375,
      "y": 531.8828125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 281968034,
      "version": 242,
      "versionNonce": 186326818,
      "isDeleted": false,
      "text": "libc.so.6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kp4rEi7k9850e0jhTqSwR",
      "type": "text",
      "x": 834.8984375,
      "y": 537.0234375,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 679040866,
      "version": 284,
      "versionNonce": 520313854,
      "isDeleted": false,
      "text": "0x457a puts",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Guf3D3Wa82joSx_fkVysV",
      "type": "rectangle",
      "x": 587.03125,
      "y": 526.48828125,
      "width": 206.53125,
      "height": 43.0703125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1481018274,
      "version": 169,
      "versionNonce": 1248783074,
      "isDeleted": false
    },
    {
      "id": "hmSu4pyg0LGgG2yje0iC4",
      "type": "text",
      "x": 589.23046875,
      "y": 535.33203125,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1710794594,
      "version": 173,
      "versionNonce": 141765694,
      "isDeleted": false,
      "text": "** basically magic **",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aajVtAbBw9NrBnLFlxaj7",
      "type": "text",
      "x": 559.59375,
      "y": 204.85546875,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1888742462,
      "version": 37,
      "versionNonce": 1491568866,
      "isDeleted": false,
      "text": "our tool",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TxNsiMsM5AzP7zTPK26kV",
      "type": "rectangle",
      "x": 655.484375,
      "y": 204.78515625,
      "width": 414.27734375,
      "height": 60.81640624999999,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1446220862,
      "version": 103,
      "versionNonce": 21228798,
      "isDeleted": false
    },
    {
      "id": "sIn-0ARTo4u4WfMxI5uz4",
      "type": "text",
      "x": 672.5625,
      "y": 209.81640625,
      "width": 375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1226608446,
      "version": 185,
      "versionNonce": 618452642,
      "isDeleted": false,
      "text": "script = session.create_script(source)\nscript.load()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "j8iTXwdOQNi2E69EqG64E",
      "type": "arrow",
      "x": 834.3125,
      "y": 534.765625,
      "width": 65.58203125,
      "height": 31.5703125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 552990782,
      "version": 173,
      "versionNonce": 1836876957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.58203125,
          -31.5703125
        ]
      ],
      "lastCommittedPoint": [
        -85.80859375,
        -52.19140625
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}