{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gf0gY8IFlVu9YYeZNStjX",
      "type": "text",
      "x": 449.5,
      "y": 72.0234375,
      "width": 277,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1142536174,
      "version": 281,
      "versionNonce": 436579673,
      "isDeleted": false,
      "text": "...\ncall   0x3050 <sleep@plt>\njmp    0x3170 <main+27>\n...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "_bqqckQH1afbhxWIFRxGn",
      "type": "rectangle",
      "x": 327.875,
      "y": 198.40234375,
      "width": 430.10546875,
      "height": 223.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519881198,
      "version": 1254,
      "versionNonce": 217737655,
      "isDeleted": false
    },
    {
      "id": "RQldPqM2bocDVMnbq73NQ",
      "type": "text",
      "x": 338.578125,
      "y": 212.07421875,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1601024814,
      "version": 488,
      "versionNonce": 1502462190,
      "isDeleted": false,
      "text": "sleep@G_LIBC",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "trECBY0lzfQfLeXbs4Whd",
      "type": "text",
      "x": 359.14453125,
      "y": 262.8828125,
      "width": 379,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1356331054,
      "version": 535,
      "versionNonce": 276029614,
      "isDeleted": false,
      "text": "nop\nmov    rbx,QWORD PTR [rip+0xf1103]\nmov    rax,QWORD PTR fs:0x28\nmov    QWORD PTR [rsp+0x18],rax\n...\nret",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "PKmGHjzjkW0IKjc4mGObR",
      "type": "rectangle",
      "x": 831.1796875,
      "y": 147.046875,
      "width": 192.1484375,
      "height": 79.89062500000001,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1795313390,
      "version": 465,
      "versionNonce": 1298047639,
      "isDeleted": false
    },
    {
      "id": "6gwmW6OInpOPqL9KL84mY",
      "type": "text",
      "x": 857.06640625,
      "y": 162.96875,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1956207538,
      "version": 299,
      "versionNonce": 1238217006,
      "isDeleted": false,
      "text": "onEnter:\n console.log();",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "tCfy0pMhvRNAxHJ2MRE0g",
      "type": "text",
      "x": 862.859375,
      "y": 367.5,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428274802,
      "version": 138,
      "versionNonce": 1837715246,
      "isDeleted": false,
      "text": "onLeave:\n console.log();",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "tVdk8c1IZcyX9id4v_79Z",
      "type": "rectangle",
      "x": 433.3203125,
      "y": 66.8828125,
      "width": 312.6875,
      "height": 114.12890625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1361468718,
      "version": 208,
      "versionNonce": 880357559,
      "isDeleted": false
    },
    {
      "id": "Ctx-eA8hfWRkTcG3xNUBl",
      "type": "text",
      "x": 361.12109375,
      "y": 237.453125,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2068169902,
      "version": 101,
      "versionNonce": 27219822,
      "isDeleted": false,
      "text": "jmp    0x7fe048d23708",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-KWdBewysGdCrUKpoind-",
      "type": "arrow",
      "x": 616.796875,
      "y": 237.1171875,
      "width": 207.33984375,
      "height": 59.2421875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1458033113,
      "version": 79,
      "versionNonce": 1939897335,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.33984375,
          -59.2421875
        ]
      ],
      "lastCommittedPoint": [
        207.33984375,
        -59.2421875
      ]
    },
    {
      "id": "aMV-wZ_qazMOhlRpKNhqt",
      "type": "rectangle",
      "x": 832.9921875,
      "y": 357.0625,
      "width": 187.296875,
      "height": 79.85546875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 73587159,
      "version": 75,
      "versionNonce": 1363556215,
      "isDeleted": false
    },
    {
      "id": "oeu-hF-3j2zYWPhS6hk1d",
      "type": "arrow",
      "x": 819.78125,
      "y": 217.2578125,
      "width": 137.0703125,
      "height": 63.65234375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 881633241,
      "version": 179,
      "versionNonce": 797436759,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.0703125,
          63.65234375
        ]
      ],
      "lastCommittedPoint": [
        -137.0703125,
        63.65234375
      ]
    },
    {
      "id": "vxVL0X7QZJssGPUoVZ9JZ",
      "type": "arrow",
      "x": 408.93359375,
      "y": 396.99609375,
      "width": 415.4140625,
      "height": 18.28515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 643329175,
      "version": 179,
      "versionNonce": 2085953239,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.4140625,
          -18.28515625
        ]
      ],
      "lastCommittedPoint": [
        415.4140625,
        -18.28515625
      ]
    },
    {
      "id": "etRdag0JAQrrilLc7DGX6",
      "type": "arrow",
      "x": 424.3046875,
      "y": 109.3203125,
      "width": 79.640625,
      "height": 94.49609375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 882235129,
      "version": 168,
      "versionNonce": 806456567,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.0703125,
          32.9296875
        ],
        [
          -79.640625,
          94.49609375
        ]
      ],
      "lastCommittedPoint": [
        -79.640625,
        94.49609375
      ]
    },
    {
      "id": "GHIKlNALbUY66MX66Mkob",
      "type": "text",
      "x": 396.625,
      "y": 71.078125,
      "width": 12,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 80721145,
      "version": 38,
      "versionNonce": 1057939385,
      "isDeleted": false,
      "text": "1.",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "I1k6xLLrQEyIOoEQ7eFLN",
      "type": "text",
      "x": 785.15625,
      "y": 135.296875,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1594445337,
      "version": 46,
      "versionNonce": 933305271,
      "isDeleted": false,
      "text": "2.",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "sPZ4qw31ILkt9bvzanWXa",
      "type": "text",
      "x": 792.82421875,
      "y": 238.48828125,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 942177881,
      "version": 55,
      "versionNonce": 1694464311,
      "isDeleted": false,
      "text": "3.",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "s0DwDH_GGFvEs7DGJZkIY",
      "type": "text",
      "x": 767.37109375,
      "y": 335.0390625,
      "width": 24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 448353143,
      "version": 22,
      "versionNonce": 1395426201,
      "isDeleted": false,
      "text": "4.",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "bnmF2Jit6SHosmuD9kM8f",
      "type": "text",
      "x": 835.94921875,
      "y": 117.1796875,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1978671223,
      "version": 108,
      "versionNonce": 1117415703,
      "isDeleted": false,
      "text": "// access to args",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WNo8NJQphDxzvs3cVNVWR",
      "type": "arrow",
      "x": 1023,
      "y": 390.47265625,
      "width": 292.13671875,
      "height": 311.5546875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 611788439,
      "version": 331,
      "versionNonce": 822293527,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.35546875,
          -239.11328125
        ],
        [
          -40.8671875,
          -311.5546875
        ],
        [
          -270.78125,
          -260.5703125
        ]
      ],
      "lastCommittedPoint": [
        -270.78125,
        -260.5703125
      ]
    },
    {
      "id": "yAFtM7cPQFXDy1wP44spQ",
      "type": "text",
      "x": 814.1484375,
      "y": 70.5859375,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 476278743,
      "version": 206,
      "versionNonce": 91571641,
      "isDeleted": false,
      "text": "5.",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "bNOQw91jolrI4Cd4fdYaI",
      "type": "text",
      "x": 508.75390625,
      "y": 3.30859375,
      "width": 281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1227823639,
      "version": 62,
      "versionNonce": 2095948729,
      "isDeleted": false,
      "text": "Interceptor.attach()",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "uFgLxWx237wnaTwknRhUF",
      "type": "line",
      "x": 504.22265625,
      "y": 42.54296875,
      "width": 290.6640625,
      "height": 0.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 875074777,
      "version": 135,
      "versionNonce": 399768663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.6640625,
          -0.19921875
        ]
      ],
      "lastCommittedPoint": [
        290.6640625,
        -0.19921875
      ]
    },
    {
      "id": "NgftkifFNp9xeRcsDwE0E",
      "type": "text",
      "x": 826.3203125,
      "y": 328.18359375,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 308553145,
      "version": 200,
      "versionNonce": 2045300919,
      "isDeleted": false,
      "text": "// access to retval",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}