{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SZGeUdVU2BOvenQjHNxD_",
      "type": "rectangle",
      "x": 430.3046875,
      "y": 270.13671875,
      "width": 205.45703125,
      "height": 75.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1222120630,
      "version": 67,
      "versionNonce": 1578428342,
      "isDeleted": false
    },
    {
      "id": "O8L1w9IoEyJQC4cpCHQ7m",
      "type": "text",
      "x": 458.73046875,
      "y": 294.74609375,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 914300842,
      "version": 81,
      "versionNonce": 465454314,
      "isDeleted": false,
      "text": "function Caller",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "hXA0orBAs1EphmdfNwqOi",
      "type": "diamond",
      "x": 664.0546875,
      "y": 294.5625,
      "width": 210.41796875,
      "height": 236.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 766921898,
      "version": 511,
      "versionNonce": 309304490,
      "isDeleted": false
    },
    {
      "id": "9eZF-OTZ0_1CpesHAXQek",
      "type": "text",
      "x": 678.5546875,
      "y": 399.33203125,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1331454250,
      "version": 279,
      "versionNonce": 608215338,
      "isDeleted": false,
      "text": "encrypt(data, key)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Yz6Wa4E1GFUBCbG1nU1vH",
      "type": "text",
      "x": 702.42578125,
      "y": 250.79296875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 757420022,
      "version": 110,
      "versionNonce": 732961270,
      "isDeleted": false,
      "text": "(args)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "_n37JY4uIYc6gR0D680It",
      "type": "text",
      "x": 469.29296875,
      "y": 463.39453125,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1464464822,
      "version": 119,
      "versionNonce": 1022142774,
      "isDeleted": false,
      "text": "(return value)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "OXhzYcOSRYmQVaUoewxX7",
      "type": "rectangle",
      "x": 984.4140625,
      "y": 323.44900404856776,
      "width": 375.3359375,
      "height": 161.18380845143224,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1358357290,
      "version": 975,
      "versionNonce": 138713974,
      "isDeleted": false
    },
    {
      "id": "xigmNKyqjt2FrAyy0fpQR",
      "type": "text",
      "x": 1007.4609375,
      "y": 333.703125,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1460496758,
      "version": 687,
      "versionNonce": 1665489834,
      "isDeleted": false,
      "text": "custom function detour",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "T2dM3kSL_e11VW67fAVop",
      "type": "arrow",
      "x": 637.52734375,
      "y": 300.51171875,
      "width": 379.72265625,
      "height": 55.18359375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1694587958,
      "version": 398,
      "versionNonce": 729216106,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.109375,
          1.0859375
        ],
        [
          156.15234375,
          -28.2265625
        ],
        [
          249.90625,
          -41.94921875
        ],
        [
          337.43359375,
          -27.57421875
        ],
        [
          379.72265625,
          13.234375
        ]
      ],
      "lastCommittedPoint": [
        379.72265625,
        13.234375
      ]
    },
    {
      "id": "TvsqEw8QuRP5rMKh6VKIt",
      "type": "arrow",
      "x": 982.09765625,
      "y": 351.375,
      "width": 142.3046875,
      "height": 5.48828125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1960115062,
      "version": 146,
      "versionNonce": 893253482,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.3046875,
          5.48828125
        ]
      ],
      "lastCommittedPoint": [
        -142.3046875,
        5.48828125
      ]
    },
    {
      "id": "LpA-zmdgy4DXBp7XbW3Wb",
      "type": "arrow",
      "x": 836.578125,
      "y": 455,
      "width": 141.1015625,
      "height": 12.85546875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1674149430,
      "version": 97,
      "versionNonce": 1965451498,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.1015625,
          -12.85546875
        ]
      ],
      "lastCommittedPoint": [
        141.1015625,
        -12.85546875
      ]
    },
    {
      "id": "HKaM3IWuCfiyHP5jLT-lo",
      "type": "arrow",
      "x": 1049.515625,
      "y": 491.07421875,
      "width": 528.55859375,
      "height": 208.80078125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 209833654,
      "version": 370,
      "versionNonce": 204875242,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.84375,
          73.67578125
        ],
        [
          -434.87109375,
          -26.3046875
        ],
        [
          -514.828125,
          -77.3359375
        ],
        [
          -528.55859375,
          -135.125
        ]
      ],
      "lastCommittedPoint": [
        -528.55859375,
        -135.125
      ]
    },
    {
      "id": "anP1VCUTAaKvBG-qibrZp",
      "type": "text",
      "x": 1005.6484375,
      "y": 375.5625,
      "width": 330,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 895867690,
      "version": 165,
      "versionNonce": 568179126,
      "isDeleted": false,
      "text": "1. access to arguments\n2. (optionally) calls real function\n3. returns real, or modified value",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "uiB1LnjfcTPP-KE6KeeCk",
      "type": "text",
      "x": 455.38671875,
      "y": 190.828125,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1611400950,
      "version": 74,
      "versionNonce": 735119030,
      "isDeleted": false,
      "text": "???",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mZOreh_Zj-V0NF89OQ0Lu",
      "type": "ellipse",
      "x": 425.9609375,
      "y": 171.5078125,
      "width": 82.80859375,
      "height": 64.09375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1755019114,
      "version": 137,
      "versionNonce": 2058381226,
      "isDeleted": false
    },
    {
      "id": "4MkiGds82AdX6JDaCv-bJ",
      "type": "ellipse",
      "x": 494.75,
      "y": 227.6328125,
      "width": 17.41015625,
      "height": 19.546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1061424746,
      "version": 114,
      "versionNonce": 346734582,
      "isDeleted": false
    },
    {
      "id": "ZGY6UJ4PeTYF28-cwUCVB",
      "type": "ellipse",
      "x": 517.53125,
      "y": 249.88671875,
      "width": 8.5546875,
      "height": 10.90234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2137820022,
      "version": 112,
      "versionNonce": 1884938858,
      "isDeleted": false
    },
    {
      "id": "kZ-k9q2eOL9gyoCe8NW1z",
      "type": "ellipse",
      "x": 944.3359375,
      "y": 232.7890625,
      "width": 457.1328125,
      "height": 352.671875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1717370346,
      "version": 107,
      "versionNonce": 184700842,
      "isDeleted": false
    },
    {
      "id": "8qICLvgNn1w7U_lWI9jZ1",
      "type": "text",
      "x": 1073.21875,
      "y": 269.16015625,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1152742070,
      "version": 89,
      "versionNonce": 1587351722,
      "isDeleted": false,
      "text": "effectively hooking",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}