{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_mVyCXY_0Cd2lrbiNJutL",
      "type": "text",
      "x": 432.65234375,
      "y": 178.3125,
      "width": 228,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 797685854,
      "version": 173,
      "versionNonce": 149964674,
      "isDeleted": false,
      "text": "main:\n mov    esi,eax\n lea    rdi,[rip+0xea4]\n mov    eax,0x0",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "5jXjwbWCSKFMp3mBnW8Dt",
      "type": "text",
      "x": 433.62890625,
      "y": 279.4453125,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1108419614,
      "version": 309,
      "versionNonce": 1892527001,
      "isDeleted": false,
      "text": " call   0x1030 <sleep@plt>",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kLxs5mJYU6CUwVt1HupoR",
      "type": "text",
      "x": 687.3046875,
      "y": 251.83203125,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 81164574,
      "version": 440,
      "versionNonce": 734068055,
      "isDeleted": false,
      "text": "?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oM80B7_29bwu8leigHPLL",
      "type": "text",
      "x": 1134.07421875,
      "y": 294.078125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010396894,
      "version": 707,
      "versionNonce": 75943641,
      "isDeleted": false,
      "text": "libc.so.6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UBonv9RuYcQ7QBZDY3IXx",
      "type": "text",
      "x": 1135.63671875,
      "y": 323.390625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 320261890,
      "version": 857,
      "versionNonce": 120907575,
      "isDeleted": false,
      "text": "0x2432  sleep",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_7-kEiWXqGNYb8sb-xde2",
      "type": "rectangle",
      "x": 1125.9609375,
      "y": 286.33203125,
      "width": 213.453125,
      "height": 68.5234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 234501250,
      "version": 747,
      "versionNonce": 1616481209,
      "isDeleted": false
    },
    {
      "id": "5h23NfcWCAaLyvQhXx5aJ",
      "type": "text",
      "x": 825.2421875,
      "y": 233.83984375,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 207431774,
      "version": 223,
      "versionNonce": 43707550,
      "isDeleted": false,
      "text": "PLT (dynamic linker)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "p8cyh2_d-q3F27OHSs_R-",
      "type": "rectangle",
      "x": 832.05078125,
      "y": 273.5859375,
      "width": 167.37890625,
      "height": 192.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1401063426,
      "version": 455,
      "versionNonce": 978203714,
      "isDeleted": false
    },
    {
      "id": "bXA7CiNhV5Nl_WbFagpON",
      "type": "text",
      "x": 846.35546875,
      "y": 291.171875,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21815170,
      "version": 172,
      "versionNonce": 1026270,
      "isDeleted": false,
      "text": "GOT",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "N573ynZpjrWzc7ts3-d_5",
      "type": "text",
      "x": 842.84765625,
      "y": 342.05078125,
      "width": 143,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1094114526,
      "version": 247,
      "versionNonce": 1049455161,
      "isDeleted": false,
      "text": "...\n...\n...\n0x2356 sleep",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "BwabP4wzFGZ_4P-YsO49r",
      "type": "arrow",
      "x": 1043.2890625,
      "y": 237.6015625,
      "width": 71.00390625,
      "height": 1.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20588574,
      "version": 390,
      "versionNonce": 2118270201,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.00390625,
          -1.66015625
        ]
      ],
      "lastCommittedPoint": [
        71.00390625,
        -1.66015625
      ]
    },
    {
      "id": "n-E8xb20hSWRS1SPEqM87",
      "type": "arrow",
      "x": 1115.6015625,
      "y": 256.87109375,
      "width": 73.33203125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 445235934,
      "version": 396,
      "versionNonce": 734456599,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33203125,
          0.59375
        ]
      ],
      "lastCommittedPoint": [
        -73.33203125,
        0.59375
      ]
    },
    {
      "id": "FTNrxDTJ787-r8fA56HXO",
      "type": "rectangle",
      "x": 816.96484375,
      "y": 217.19140625,
      "width": 214.41015625,
      "height": 260.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905446210,
      "version": 248,
      "versionNonce": 2017823070,
      "isDeleted": false
    },
    {
      "id": "SbH3V3_9wACVPj8QO91wL",
      "type": "rectangle",
      "x": 1060.8671875,
      "y": 382.33984375,
      "width": 262.74609375,
      "height": 221.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1030203266,
      "version": 1221,
      "versionNonce": 351627383,
      "isDeleted": false
    },
    {
      "id": "OMGyLjh_MQEPJLL_6b9Ph",
      "type": "text",
      "x": 1067.93359375,
      "y": 391.3125,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75801538,
      "version": 330,
      "versionNonce": 1731707447,
      "isDeleted": false,
      "text": "fake sleep()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XcHyWOM3WdeG7LwoSgdZd",
      "type": "text",
      "x": 1072.30078125,
      "y": 418.94140625,
      "width": 138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1549753538,
      "version": 547,
      "versionNonce": 983707095,
      "isDeleted": false,
      "text": "sub  rsp,0xd8\nmov  r10,rdi",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "ZG1X9a0bYK2LtNl6H0wrB",
      "type": "rectangle",
      "x": 418,
      "y": 168.35546875,
      "width": 314.515625,
      "height": 193.8125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 725412958,
      "version": 72,
      "versionNonce": 1463950530,
      "isDeleted": false
    },
    {
      "id": "M6V2fQlZtn5XVAT3niJiL",
      "type": "text",
      "x": 816.0625,
      "y": 172.59765625,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 450172702,
      "version": 266,
      "versionNonce": 1661874391,
      "isDeleted": false,
      "text": "function trampoline to sleep() in shared library",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-7T-kB8iGd7xJeBOtDcRL",
      "type": "rectangle",
      "x": 805.3828125,
      "y": 162.671875,
      "width": 671.140625,
      "height": 453.09765625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 764027842,
      "version": 869,
      "versionNonce": 1549964089,
      "isDeleted": false
    },
    {
      "id": "GTnot4nWzYUNgK0ATo-Hu",
      "type": "text",
      "x": 444.78125,
      "y": 303.83203125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1034246942,
      "version": 121,
      "versionNonce": 256571586,
      "isDeleted": false,
      "text": "xor eax, eax",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "p1EdVxkCDmvyD3eA64Atl",
      "type": "arrow",
      "x": 723.08984375,
      "y": 286.296875,
      "width": 88.89453125,
      "height": 38.796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1087176514,
      "version": 131,
      "versionNonce": 450189826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.89453125,
          -38.796875
        ]
      ],
      "lastCommittedPoint": [
        88.89453125,
        -38.796875
      ]
    },
    {
      "id": "XXx0ovpaAMtM-tClYwOxH",
      "type": "arrow",
      "x": 986.14453125,
      "y": 411.234375,
      "width": 83.28515625,
      "height": 7.41015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1438067202,
      "version": 73,
      "versionNonce": 208735774,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.28515625,
          -7.41015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QZD4czIp-W_zs6vF5mVdp",
      "type": "arrow",
      "x": 1046.84765625,
      "y": 507.0703125,
      "width": 648.76171875,
      "height": 190.73828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2098826654,
      "version": 530,
      "versionNonce": 1185067742,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.734375,
          4.01953125
        ],
        [
          -296.7109375,
          -119.87109375
        ],
        [
          -588.828125,
          -122.42578125
        ],
        [
          -648.76171875,
          -170.43359375
        ],
        [
          -606.56640625,
          -186.71875
        ]
      ],
      "lastCommittedPoint": [
        -606.56640625,
        -186.71875
      ]
    },
    {
      "id": "VezqkUsmdBNtJYjU3KEmj",
      "type": "text",
      "x": 1133.62890625,
      "y": 215.49609375,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1765132055,
      "version": 817,
      "versionNonce": 929020825,
      "isDeleted": false,
      "text": "fake_sleep.so",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gmJbxghTcs5P9LfZsZZ4Q",
      "type": "text",
      "x": 1135.83984375,
      "y": 245.796875,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1128208857,
      "version": 918,
      "versionNonce": 332151927,
      "isDeleted": false,
      "text": "0x592a  sleep",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sJmBJRMe9xiGe5ALUnG2c",
      "type": "rectangle",
      "x": 1125.1640625,
      "y": 208.73828125,
      "width": 213.453125,
      "height": 68.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1731906615,
      "version": 797,
      "versionNonce": 235905049,
      "isDeleted": false
    },
    {
      "id": "i7bJjM39nQsczdvevWJl4",
      "type": "arrow",
      "x": 1318.578125,
      "y": 477.4453125,
      "width": 97.26171875,
      "height": 143.71875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 951598327,
      "version": 346,
      "versionNonce": 330033529,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.39453125,
          -3.83203125
        ],
        [
          89.734375,
          -143.71875
        ],
        [
          -7.52734375,
          -141.41015625
        ]
      ],
      "lastCommittedPoint": [
        -7.52734375,
        -141.41015625
      ]
    },
    {
      "id": "wCSwTJ7pMZvONGnttGr1O",
      "type": "text",
      "x": 1072.4921875,
      "y": 466.33984375,
      "width": 235,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 512256793,
      "version": 544,
      "versionNonce": 1362789529,
      "isDeleted": false,
      "text": "call  0x7f61 <dlsym@plt>\ncall  rdx",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "_btIbFk_GURuF2zq6RFv3",
      "type": "text",
      "x": 1075.140625,
      "y": 515.7734375,
      "width": 31,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1720696473,
      "version": 627,
      "versionNonce": 1901976985,
      "isDeleted": false,
      "text": "...\nret",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "gspahv5X_Ek0tqmJelLgY",
      "type": "text",
      "x": 1329.6953125,
      "y": 491.51171875,
      "width": 137,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620132985,
      "version": 104,
      "versionNonce": 545240953,
      "isDeleted": false,
      "text": "real sleep()\nRTLD_NEXT",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}