{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_mVyCXY_0Cd2lrbiNJutL",
      "type": "text",
      "x": 432.65234375,
      "y": 178.3125,
      "width": 228,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 797685854,
      "version": 171,
      "versionNonce": 149964674,
      "isDeleted": false,
      "text": "main:\n mov    esi,eax\n lea    rdi,[rip+0xea4]\n mov    eax,0x0",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "5jXjwbWCSKFMp3mBnW8Dt",
      "type": "text",
      "x": 434.47265625,
      "y": 279.67578125,
      "width": 277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1108419614,
      "version": 285,
      "versionNonce": 957178334,
      "isDeleted": false,
      "text": " call   0x1030 <printf@plt>",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kLxs5mJYU6CUwVt1HupoR",
      "type": "text",
      "x": 685.62890625,
      "y": 323.3359375,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 81164574,
      "version": 412,
      "versionNonce": 943720258,
      "isDeleted": false,
      "text": "?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oM80B7_29bwu8leigHPLL",
      "type": "text",
      "x": 1165.76171875,
      "y": 242.41796875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010396894,
      "version": 489,
      "versionNonce": 1970863298,
      "isDeleted": false,
      "text": "libc.so.6",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UBonv9RuYcQ7QBZDY3IXx",
      "type": "text",
      "x": 1165.28125,
      "y": 296.85546875,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 320261890,
      "version": 627,
      "versionNonce": 2016651358,
      "isDeleted": false,
      "text": "0x2356  printf\n0x2432  sleep",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "_7-kEiWXqGNYb8sb-xde2",
      "type": "rectangle",
      "x": 1122.953125,
      "y": 220.484375,
      "width": 238,
      "height": 147.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 234501250,
      "version": 491,
      "versionNonce": 343938178,
      "isDeleted": false
    },
    {
      "id": "5h23NfcWCAaLyvQhXx5aJ",
      "type": "text",
      "x": 825.2421875,
      "y": 233.83984375,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 207431774,
      "version": 221,
      "versionNonce": 43707550,
      "isDeleted": false,
      "text": "PLT (dynamic linker)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "p8cyh2_d-q3F27OHSs_R-",
      "type": "rectangle",
      "x": 832.05078125,
      "y": 273.5859375,
      "width": 167.37890625,
      "height": 192.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1401063426,
      "version": 453,
      "versionNonce": 978203714,
      "isDeleted": false
    },
    {
      "id": "bXA7CiNhV5Nl_WbFagpON",
      "type": "text",
      "x": 846.35546875,
      "y": 291.171875,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21815170,
      "version": 170,
      "versionNonce": 1026270,
      "isDeleted": false,
      "text": "GOT",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "N573ynZpjrWzc7ts3-d_5",
      "type": "text",
      "x": 841.84765625,
      "y": 342.05078125,
      "width": 145,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1094114526,
      "version": 231,
      "versionNonce": 146955266,
      "isDeleted": false,
      "text": "...\n...\n...\n0x2356 printf",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "BwabP4wzFGZ_4P-YsO49r",
      "type": "arrow",
      "x": 1044.19921875,
      "y": 281.171875,
      "width": 71.00390625,
      "height": 1.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20588574,
      "version": 321,
      "versionNonce": 539155742,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.00390625,
          -1.66015625
        ]
      ],
      "lastCommittedPoint": [
        71.00390625,
        -1.66015625
      ]
    },
    {
      "id": "n-E8xb20hSWRS1SPEqM87",
      "type": "arrow",
      "x": 1116.51171875,
      "y": 300.44140625,
      "width": 73.33203125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 445235934,
      "version": 327,
      "versionNonce": 232491970,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33203125,
          0.59375
        ]
      ],
      "lastCommittedPoint": [
        -73.33203125,
        0.59375
      ]
    },
    {
      "id": "FTNrxDTJ787-r8fA56HXO",
      "type": "rectangle",
      "x": 816.96484375,
      "y": 217.19140625,
      "width": 214.41015625,
      "height": 260.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1905446210,
      "version": 246,
      "versionNonce": 2017823070,
      "isDeleted": false
    },
    {
      "id": "SbH3V3_9wACVPj8QO91wL",
      "type": "rectangle",
      "x": 1060.8671875,
      "y": 382.33984375,
      "width": 182.62109375,
      "height": 147.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1030203266,
      "version": 723,
      "versionNonce": 453793822,
      "isDeleted": false
    },
    {
      "id": "OMGyLjh_MQEPJLL_6b9Ph",
      "type": "text",
      "x": 1069.93359375,
      "y": 391.3125,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75801538,
      "version": 313,
      "versionNonce": 748372162,
      "isDeleted": false,
      "text": "real printf()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XcHyWOM3WdeG7LwoSgdZd",
      "type": "text",
      "x": 1071.5859375,
      "y": 419.015625,
      "width": 158,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1549753538,
      "version": 394,
      "versionNonce": 1850188894,
      "isDeleted": false,
      "text": "sub    rsp,0xd8\nmov    r10,rdi\n...\nret",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "ZG1X9a0bYK2LtNl6H0wrB",
      "type": "rectangle",
      "x": 418,
      "y": 168.35546875,
      "width": 314.515625,
      "height": 193.8125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 725412958,
      "version": 70,
      "versionNonce": 1463950530,
      "isDeleted": false
    },
    {
      "id": "M6V2fQlZtn5XVAT3niJiL",
      "type": "text",
      "x": 819.21484375,
      "y": 174.44921875,
      "width": 383,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 450172702,
      "version": 180,
      "versionNonce": 1926974210,
      "isDeleted": false,
      "text": "function trampoline to the real printf()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "-7T-kB8iGd7xJeBOtDcRL",
      "type": "rectangle",
      "x": 805.3828125,
      "y": 162.671875,
      "width": 562.421875,
      "height": 396.578125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 764027842,
      "version": 373,
      "versionNonce": 865361438,
      "isDeleted": false
    },
    {
      "id": "GTnot4nWzYUNgK0ATo-Hu",
      "type": "text",
      "x": 444.78125,
      "y": 303.83203125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1034246942,
      "version": 119,
      "versionNonce": 256571586,
      "isDeleted": false,
      "text": "xor eax, eax",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "p1EdVxkCDmvyD3eA64Atl",
      "type": "arrow",
      "x": 723.08984375,
      "y": 286.296875,
      "width": 88.89453125,
      "height": 38.796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1087176514,
      "version": 129,
      "versionNonce": 450189826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.89453125,
          -38.796875
        ]
      ],
      "lastCommittedPoint": [
        88.89453125,
        -38.796875
      ]
    },
    {
      "id": "XXx0ovpaAMtM-tClYwOxH",
      "type": "arrow",
      "x": 986.14453125,
      "y": 411.234375,
      "width": 83.28515625,
      "height": 7.41015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1438067202,
      "version": 71,
      "versionNonce": 208735774,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.28515625,
          -7.41015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QZD4czIp-W_zs6vF5mVdp",
      "type": "arrow",
      "x": 1046.84765625,
      "y": 507.0703125,
      "width": 648.76171875,
      "height": 190.73828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2098826654,
      "version": 528,
      "versionNonce": 1185067742,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.734375,
          4.01953125
        ],
        [
          -296.7109375,
          -119.87109375
        ],
        [
          -588.828125,
          -122.42578125
        ],
        [
          -648.76171875,
          -170.43359375
        ],
        [
          -606.56640625,
          -186.71875
        ]
      ],
      "lastCommittedPoint": [
        -606.56640625,
        -186.71875
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}