{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bXqtGfqCWxPwvCkDyXps_",
      "type": "rectangle",
      "x": 382.94921875,
      "y": 216.1875,
      "width": 216.1015625,
      "height": 145.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2094548911,
      "version": 133,
      "versionNonce": 1600991791,
      "isDeleted": false
    },
    {
      "id": "g1uyYPXX8OL1oAQBMIsh2",
      "type": "text",
      "x": 439.2578125,
      "y": 284.92578125,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1154957377,
      "version": 184,
      "versionNonce": 2128186433,
      "isDeleted": false,
      "text": "sleep()",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "HhaBW8qqRPdYArdeHmV00",
      "type": "text",
      "x": 394.04296875,
      "y": 231.90234375,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1862039727,
      "version": 45,
      "versionNonce": 512037967,
      "isDeleted": false,
      "text": "main:",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "MgaCDaTxVew7l_4OeinP9",
      "type": "rectangle",
      "x": 666.91015625,
      "y": 203.3046875,
      "width": 228.83203125,
      "height": 164.34375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1940427727,
      "version": 221,
      "versionNonce": 197021569,
      "isDeleted": false
    },
    {
      "id": "0vy4g5oPIbUzhIfh8IO6P",
      "type": "text",
      "x": 681.7578125,
      "y": 222.37890625,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1201081505,
      "version": 147,
      "versionNonce": 1370563855,
      "isDeleted": false,
      "text": "fake_sleep:",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "LyUWcBF-ni-1wayoOrMm0",
      "type": "text",
      "x": 747.0546875,
      "y": 283.51171875,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 69300143,
      "version": 248,
      "versionNonce": 959100769,
      "isDeleted": false,
      "text": "sleep()",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "9pIwyRizeYJgNcB_cEhs7",
      "type": "rectangle",
      "x": 964.92578125,
      "y": 197.71484375,
      "width": 176.77734375,
      "height": 174.91015625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 102796847,
      "version": 216,
      "versionNonce": 426574657,
      "isDeleted": false
    },
    {
      "id": "W6fkxXLPaDHNDC6hSSLRs",
      "type": "text",
      "x": 996.765625,
      "y": 210.37109375,
      "width": 48,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2101888481,
      "version": 37,
      "versionNonce": 1112051023,
      "isDeleted": false,
      "text": "libc:",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "YWRooedQeQjHnrg20e1Im",
      "type": "text",
      "x": 1017.7265625,
      "y": 261.2109375,
      "width": 93,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 698455599,
      "version": 57,
      "versionNonce": 1313665825,
      "isDeleted": false,
      "text": "sleep()",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "6odMYaHr3nxpBPfqJa9Zv",
      "type": "arrow",
      "x": 549.4140625,
      "y": 275.546875,
      "width": 96.765625,
      "height": 33.7734375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1794730785,
      "version": 122,
      "versionNonce": 943446913,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.765625,
          -33.7734375
        ]
      ],
      "lastCommittedPoint": [
        96.765625,
        -33.7734375
      ]
    },
    {
      "id": "2cqub38ZCB-JA3rLUK7AM",
      "type": "arrow",
      "x": 862.26953125,
      "y": 293.28125,
      "width": 106.44140625,
      "height": 55.71484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2072285793,
      "version": 96,
      "versionNonce": 564214625,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.44140625,
          -55.71484375
        ]
      ],
      "lastCommittedPoint": [
        106.44140625,
        -55.71484375
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}